name: RL_Identity
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h6c40b1e_6
  - ca-certificates=2024.3.11=hecd8cb5_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py312hcec6c5f_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=hcec6c5f_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - ipykernel=6.29.3=pyh3cd1d5f_0
  - ipython=8.24.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py312hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.4=hecd8cb5_1
  - libsodium=1.0.18=hbcb3906_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.3.0=h87427d6_2
  - packaging=24.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=py312hecd8cb5_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.0=py312h6c40b1e_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.12.3=hd58486a_1
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - pyzmq=25.1.2=py312hcec6c5f_0
  - readline=8.2=hca72f7f_0
  - setuptools=69.5.1=py312hecd8cb5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h6c40b1e_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.14=h4d00af3_0
  - tornado=6.3.3=py312h6c40b1e_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=py312hecd8cb5_0
  - xz=5.4.6=h6c40b1e_1
  - zeromq=4.3.5=hcec6c5f_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h4b97444_1
  - pip:
      - cloudpickle==3.0.0
      - contourpy==1.2.1
      - cycler==0.12.1
      - fonttools==4.52.1
      - gym==0.26.2
      - gym-notices==0.0.8
      - kiwisolver==1.4.5
      - matplotlib==3.9.0
      - numpy==1.26.4
      - pandas==2.2.2
      - pillow==10.3.0
      - pyparsing==3.1.2
      - pytz==2024.1
      - tzdata==2024.1
